<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="700.0" minWidth="900.0" prefHeight="700.0" prefWidth="900.0"
            xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.lumenaut.poolmanager.TransactionsController">
    <children>
        <TabPane layoutX="24.0" layoutY="26.0" prefHeight="586.0" prefWidth="900.0" tabClosingPolicy="UNAVAILABLE"
                 AnchorPane.bottomAnchor="114.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                 AnchorPane.topAnchor="0.0">
            <tabs>
                <Tab text="Planned Transactions">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="612.0" prefWidth="842.0">
                            <children>
                                <TextArea fx:id="transactionPlanTextArea" editable="false" layoutX="58.0"
                                          layoutY="103.0" prefHeight="200.0" prefWidth="200.0"
                                          stylesheets="@inflationManagerMain.css" AnchorPane.bottomAnchor="0.0"
                                          AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                          AnchorPane.topAnchor="0.0"/>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Exclusions">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TextArea fx:id="exclusionsTextArea" layoutX="340.0" layoutY="167.0" prefHeight="200.0"
                                          prefWidth="200.0" stylesheets="@inflationManagerMain.css"
                                          AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                          AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Rerouting">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TextArea fx:id="reroutingTextArea" layoutX="281.0" layoutY="136.0" prefHeight="200.0"
                                          prefWidth="200.0" stylesheets="@inflationManagerMain.css"
                                          AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                          AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
        <Button fx:id="executeTransactionBtn" disable="true" layoutX="695.0" layoutY="629.0" mnemonicParsing="false"
                prefHeight="39.0" prefWidth="200.0" stylesheets="@inflationManagerMain.css" text="EXECUTE TRANSACTIONS"
                AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="695.0" AnchorPane.rightAnchor="5.0"/>
        <Button fx:id="rebuildTransactionPlanBtn" layoutX="5.0" layoutY="609.0" mnemonicParsing="false"
                prefHeight="47.0" prefWidth="140.0" text="Rebuild" AnchorPane.bottomAnchor="63.0"
                AnchorPane.leftAnchor="5.0"/>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e8e8e8" height="105.0" layoutX="303.0" layoutY="590.0"
                   stroke="BLACK" strokeType="INSIDE" width="385.0" AnchorPane.bottomAnchor="5.0"
                   AnchorPane.leftAnchor="303.0"/>
        <Label layoutX="318.0" layoutY="647.0" text="planned:" AnchorPane.bottomAnchor="36.0"
               AnchorPane.leftAnchor="318.0"/>
        <Label fx:id="plannedTransactionsLabel" layoutX="377.0" layoutY="647.0" text="0" AnchorPane.bottomAnchor="36.0"
               AnchorPane.leftAnchor="377.0"/>
        <Label layoutX="458.0" layoutY="597.0" text="Transactions total" AnchorPane.bottomAnchor="76.0"
               AnchorPane.leftAnchor="458.0">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
        <Label fx:id="toBePaidLabel" layoutX="458.0" layoutY="636.0" text="0 XLM" AnchorPane.bottomAnchor="37.0"
               AnchorPane.leftAnchor="458.0">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
        <Button fx:id="saveTransactionPlanBtn" layoutX="5.0" layoutY="666.0" mnemonicParsing="false" prefHeight="46.0"
                prefWidth="140.0" text="Save transaction plan" AnchorPane.bottomAnchor="5.0"
                AnchorPane.leftAnchor="5.0"/>
        <Label layoutX="317.0" layoutY="602.0" text="excluded:" AnchorPane.bottomAnchor="81.0"
               AnchorPane.leftAnchor="317.0"/>
        <Label fx:id="excludedTransactionsLabel" layoutX="377.0" layoutY="602.0" text="0" AnchorPane.bottomAnchor="81.0"
               AnchorPane.leftAnchor="377.0"/>
        <Button fx:id="saveExclusionsBtn" layoutX="155.0" layoutY="647.0" mnemonicParsing="false" prefHeight="46.0"
                prefWidth="140.0" text="Save exclusions" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="155.0"/>
        <Button fx:id="saveReroutingBtn" layoutX="155.0" layoutY="609.0" mnemonicParsing="false" prefHeight="47.0"
                prefWidth="140.0" text="Save Rerouting" AnchorPane.bottomAnchor="63.0" AnchorPane.leftAnchor="155.0"/>
        <Label layoutX="318.0" layoutY="625.0" text="rerouted:" AnchorPane.bottomAnchor="58.0"
               AnchorPane.leftAnchor="318.0"/>
        <Label fx:id="reroutedTransactionsLabel" layoutX="377.0" layoutY="625.0" text="0" AnchorPane.bottomAnchor="58.0"
               AnchorPane.leftAnchor="377.0"/>
        <Label layoutX="318.0" layoutY="670.0" text="executed:" AnchorPane.bottomAnchor="13.0"
               AnchorPane.leftAnchor="318.0"/>
        <Label fx:id="executedTransactionsLabel" layoutX="377.0" layoutY="670.0" text="0" AnchorPane.bottomAnchor="13.0"
               AnchorPane.leftAnchor="377.0"/>
        <TextField fx:id="signingKeyTextField" layoutX="695.0" layoutY="590.0" prefHeight="25.0" prefWidth="200.0"
                   promptText="Signing Key" AnchorPane.bottomAnchor="85.0" AnchorPane.leftAnchor="695.0"
                   AnchorPane.rightAnchor="5.0"/>
        <TextField fx:id="inflationAmountTextField" layoutX="695.0" layoutY="621.0" prefHeight="25.0" prefWidth="200.0"
                   promptText="Inflation amount" AnchorPane.bottomAnchor="54.0" AnchorPane.leftAnchor="695.0"
                   AnchorPane.rightAnchor="5.0"/>
    </children>
</AnchorPane>
