<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="primaryStage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="750.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/8.0.111"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lumenaut.poolmanager.MainController">
    <children>
        <MenuBar layoutY="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem fx:id="closeButton" mnemonicParsing="false" text="Close"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <TabPane layoutX="1.0" layoutY="26.0" prefHeight="650.0" prefWidth="900.0" tabClosingPolicy="UNAVAILABLE"
                 AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                 AnchorPane.topAnchor="25.0">
            <tabs>
                <Tab closable="false" text="Inflation Distribution">
                    <content>
                        <AnchorPane>
                            <children>
                                <TextArea fx:id="inflationPoolDataTextArea" prefHeight="591.0" prefWidth="874.0"
                                          promptText="Paste your inflation pool data here or use one of the retrieval methods to the right"
                                          stylesheets="@inflationManagerMain.css" AnchorPane.bottomAnchor="80.0"
                                          AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="201.0"
                                          AnchorPane.topAnchor="5.0"/>
                                <AnchorPane layoutX="880.0" layoutY="32.0" prefHeight="584.0" prefWidth="185.0"
                                            AnchorPane.bottomAnchor="80.0" AnchorPane.rightAnchor="9.0"
                                            AnchorPane.topAnchor="32.0">
                                    <children>
                                        <Button fx:id="getFederationDataBtn" layoutX="14.0" layoutY="14.0"
                                                mnemonicParsing="false" prefHeight="25.0" prefWidth="170.0"
                                                text="Get From Fed.network" AnchorPane.leftAnchor="5.0"
                                                AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0"/>
                                        <Separator prefHeight="0.0" prefWidth="185.0" AnchorPane.bottomAnchor="60.0"
                                                   AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"/>
                                        <Label layoutX="68.0" layoutY="505.0" text="Pool data"
                                               AnchorPane.bottomAnchor="62.0" AnchorPane.rightAnchor="66.0"/>
                                        <Label layoutX="5.0" layoutY="530.0" text="Voters:"
                                               AnchorPane.bottomAnchor="37.0" AnchorPane.leftAnchor="5.0"/>
                                        <Label layoutX="5.0" layoutY="547.0" text="Total:"
                                               AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="5.0"/>
                                        <Separator prefHeight="0.0" prefWidth="185.0" AnchorPane.bottomAnchor="78.0"
                                                   AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"/>
                                        <Label fx:id="poolDataTotalVotesLabel" layoutX="47.0" layoutY="548.0"
                                               text="0 XLM" AnchorPane.bottomAnchor="19.0"
                                               AnchorPane.leftAnchor="47.0"/>
                                        <Label fx:id="poolDataVotersLabel" layoutX="47.0" layoutY="531.0" text="0"
                                               AnchorPane.bottomAnchor="36.0" AnchorPane.leftAnchor="47.0"/>
                                    </children>
                                </AnchorPane>
                                <Label layoutX="10.0" layoutY="633.0" text="Pool Address:"
                                       AnchorPane.bottomAnchor="46.0"/>
                                <TextField fx:id="poolAddressTextField" layoutX="91.0" layoutY="629.0" prefHeight="25.0"
                                           prefWidth="789.0" promptText="Account ID of the target inflation pool"
                                           text="GA3FUYFOPWZ25YXTCA73RK2UGONHCO27OHQRSGV3VCE67UEPEFEDCOPA"
                                           AnchorPane.bottomAnchor="42.0" AnchorPane.leftAnchor="91.0"
                                           AnchorPane.rightAnchor="200.0"/>
                                <Label layoutX="20.0" layoutY="661.0" text="Pool Secret:"
                                       AnchorPane.bottomAnchor="18.0"/>
                                <TextField fx:id="poolSecretTextField" layoutX="91.0" layoutY="657.0" prefHeight="25.0"
                                           prefWidth="789.0" promptText="Only needed when signing transactions"
                                           AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="91.0"
                                           AnchorPane.rightAnchor="200.0"/>
                                <ProgressBar fx:id="progressBar" layoutX="892.0" layoutY="7.0" prefHeight="18.0"
                                             prefWidth="175.0" progress="0.0" AnchorPane.rightAnchor="14.0"
                                             AnchorPane.topAnchor="7.0"/>
                                <Button fx:id="payBtn" layoutX="892.0" layoutY="628.0" mnemonicParsing="false"
                                        prefHeight="53.0" prefWidth="174.0" text="PAY INFLATION"
                                        AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="14.0"/>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
