<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="primaryStage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="750.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/8.0.111"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lumenaut.poolmanager.MainController">
    <children>
        <MenuBar layoutY="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem fx:id="settingsBtn" mnemonicParsing="false" text="Settings"/>
                        <MenuItem fx:id="closeBtn" mnemonicParsing="false" text="Close"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <TabPane layoutX="1.0" layoutY="26.0" prefHeight="650.0" prefWidth="900.0" tabClosingPolicy="UNAVAILABLE"
                 AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                 AnchorPane.topAnchor="25.0">
            <tabs>
                <Tab closable="false" text="Inflation Distribution">
                    <content>
                        <AnchorPane>
                            <children>
                                <TextArea fx:id="inflationPoolDataTextArea" prefHeight="591.0" prefWidth="874.0"
                                          promptText="Paste your inflation pool data here or use one of the retrieval methods to the right"
                                          stylesheets="@inflationManagerMain.css" AnchorPane.bottomAnchor="80.0"
                                          AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="201.0"
                                          AnchorPane.topAnchor="5.0"/>
                                <AnchorPane layoutX="880.0" layoutY="32.0" prefHeight="584.0" prefWidth="185.0"
                                            AnchorPane.bottomAnchor="80.0" AnchorPane.rightAnchor="9.0"
                                            AnchorPane.topAnchor="32.0">
                                    <children>
                                        <Button fx:id="getFederationDataBtn" layoutX="14.0" layoutY="14.0"
                                                mnemonicParsing="false" prefHeight="25.0" prefWidth="170.0"
                                                text="Get From Fed.network" AnchorPane.leftAnchor="5.0"
                                                AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0"/>
                                        <Separator layoutY="156.0" prefHeight="0.0" prefWidth="185.0"
                                                   AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                                   AnchorPane.topAnchor="156.0"/>
                                        <Label layoutX="70.0" layoutY="129.0" text="Votes" AnchorPane.topAnchor="129.0">
                                            <font>
                                                <Font size="18.0"/>
                                            </font>
                                        </Label>
                                        <Label layoutX="5.0" layoutY="158.0" text="Voters:" AnchorPane.leftAnchor="5.0"
                                               AnchorPane.topAnchor="159.0"/>
                                        <Label layoutX="5.0" layoutY="176.0" text="Votes:" AnchorPane.leftAnchor="5.0"
                                               AnchorPane.topAnchor="176.0"/>
                                        <Label fx:id="poolDataTotalVotesLabel" layoutX="45.0" layoutY="176.0"
                                               text="0 XLM" AnchorPane.leftAnchor="45.0" AnchorPane.topAnchor="176.0"/>
                                        <Label fx:id="poolDataVotersLabel" layoutX="45.0" layoutY="159.0" text="0"
                                               AnchorPane.leftAnchor="45.0" AnchorPane.topAnchor="159.0"/>
                                        <Button fx:id="getHorizonDataBtn" layoutX="6.0" layoutY="37.0"
                                                mnemonicParsing="false" text="Get From Horizon DB"
                                                AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0"
                                                AnchorPane.topAnchor="35.0"/>
                                        <Label layoutX="42.0" layoutY="209.0" text="Pool Balance"
                                               AnchorPane.topAnchor="209.0">
                                            <font>
                                                <Font size="18.0"/>
                                            </font>
                                        </Label>
                                        <Label fx:id="poolDataBalanceLabel" layoutX="5.0" layoutY="247.0" text="0 XLM"
                                               AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="247.0">
                                            <font>
                                                <Font size="18.0"/>
                                            </font>
                                        </Label>
                                        <Button fx:id="saveTransactionPlanBtn" layoutX="9.0" layoutY="545.0"
                                                mnemonicParsing="false" prefHeight="25.0" prefWidth="167.0"
                                                text="Save payment plan" AnchorPane.bottomAnchor="5.0"
                                                AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0"/>
                                        <Separator layoutY="235.0" prefHeight="0.0" prefWidth="185.0"
                                                   AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                                   AnchorPane.topAnchor="235.0"/>
                                        <Button fx:id="refreshPoolBalanceBtn" layoutX="65.0" layoutY="524.0"
                                                mnemonicParsing="false" text="Refresh Pool Balance"
                                                AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="5.0"
                                                AnchorPane.rightAnchor="5.0"/>
                                    </children>
                                </AnchorPane>
                                <Label layoutX="10.0" layoutY="633.0" text="Pool Address:"
                                       AnchorPane.bottomAnchor="46.0"/>
                                <TextField fx:id="poolAddressTextField" layoutX="91.0" layoutY="629.0" prefHeight="25.0"
                                           prefWidth="789.0" promptText="Account ID of the target inflation pool"
                                           text="" AnchorPane.bottomAnchor="42.0" AnchorPane.leftAnchor="91.0"
                                           AnchorPane.rightAnchor="200.0"/>
                                <Label layoutX="20.0" layoutY="661.0" text="Pool Secret:"
                                       AnchorPane.bottomAnchor="18.0"/>
                                <TextField fx:id="poolSecretTextField" layoutX="91.0" layoutY="657.0" prefHeight="25.0"
                                           prefWidth="789.0" promptText="Only needed when signing transactions"
                                           AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="91.0"
                                           AnchorPane.rightAnchor="200.0"/>
                                <ProgressBar fx:id="progressBar" layoutX="892.0" layoutY="7.0" prefHeight="18.0"
                                             prefWidth="175.0" progress="0.0" AnchorPane.rightAnchor="14.0"
                                             AnchorPane.topAnchor="7.0"/>
                                <Button fx:id="payBtn" layoutX="892.0" layoutY="628.0" mnemonicParsing="false"
                                        prefHeight="53.0" prefWidth="174.0" stylesheets="@inflationManagerMain.css"
                                        text="PAY INFLATION" AnchorPane.bottomAnchor="15.0"
                                        AnchorPane.rightAnchor="14.0"/>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
