group 'com.lumenaut'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    // Extra properties (valid for all projects if defined here)
    ext {
        jacksonVersion = '2.9.3'
        stellarSdkVersion = '0.6.0'
    }
}

repositories {
    // Libraries from extras
    flatDir dirs: "$rootDir/libs"

    mavenCentral()

    // Sonatype repositories
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://oss.sonatype.org/content/repositories/releases/" }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // JSON parser
    compile "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    compile "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"

    // Stellar SDK
    compile "stellar-sdk:stellar-sdk:$stellarSdkVersion"
}
